# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

pipelines:
  #custom: # Documentation Deployment
  #  docs_dev_init:
  #    - step:
  #        deployment: test
  #        script:
  #          - apt-get update
  #          - apt-get -qq install git-ftp
  #          - pip install mkdocs
  #          - pip install mkdocs-material
  #          - python -m mkdocs build -v
  #          - echo $BITBUCKET_CLONE_DIR/site/
  #          - git ftp init --syncroot $BITBUCKET_CLONE_DIR/site/ --user $ftp_user --passwd $ftp_pw $ftp_host
  #  docs_prod_init:
  #    - step:
  #        deployment: production
  #        script:
  #          - apt-get update
  #          - apt-get -qq install git-ftp
  #          - pip install mkdocs
  #          - pip install mkdocs-material
  #          - python -m mkdocs build
  #          - git ftp init --syncroot $BITBUCKET_CLONE_DIR/site/ --user $ftp_user --passwd $ftp_pw $ftp_host
  branches: # Pipelines that run automatically on a commit to a branch can also be triggered manually
    develop:
      - step:
          deployment: test
          caches:
            - pip
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - pip install mkdocs
            - pip install mkdocs-material
            - python -m mkdocs build -v
            - git ftp push --syncroot $BITBUCKET_CLONE_DIR/site/ --user $ftp_user --passwd $ftp_pw $ftp_host
    master:
      - step:
          deployment: production
          caches:
            - pip
          script: 
            - apt-get update
            - apt-get -qq install git-ftp
            - pip install mkdocs
            - pip install mkdocs-material
            - python -m mkdocs build
            - git ftp push --syncroot $BITBUCKET_CLONE_DIR/site/ --user $ftp_user --passwd $ftp_pw $ftp_host
          
